# OwlNet

./: .gitignore  AGENTS.md  Directory.Packages.props  OwlNet.sln
src/OwlNet.Application/: DependencyInjection.cs  OwlNet.Application.csproj
src/OwlNet.Application/Agents/Commands/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandHandler.cs
src/OwlNet.Application/Agents/Models/: AgentGenerationResponseDto.cs  AgentGenerationResponseType.cs  ConversationMessage.cs
src/OwlNet.Application/Agents/Resources/: AgentArchitectPrompt.cs  AgentArchitectSystemPrompt.txt
src/OwlNet.Application/Common/Behaviors/: ValidationBehavior.cs
src/OwlNet.Application/Common/Constants/: OpenCodeConstants.cs  OpenCodeEventTypes.cs
src/OwlNet.Application/Common/Exceptions/: NotFoundException.cs
src/OwlNet.Application/Common/Interfaces/: IAgentFileService.cs  IAppSettingService.cs  IBoardStatusRepository.cs  ICardAttachmentRepository.cs  ICardCommentRepository.cs  ICardRepository.cs  ICliService.cs  IEncryptionService.cs  IFileSystem.cs  ILlmChatService.cs  ILlmProviderService.cs  IOpenCodeClient.cs  IOpenCodeEventService.cs  IOpenCodeMessageService.cs  IOpenCodeServerManager.cs  IOpenCodeSessionService.cs  IProjectRepository.cs  IProjectTagRepository.cs  ISystemAgentRepository.cs  IWorkflowTriggerRepository.cs
src/OwlNet.Application/Common/Models/: AgentFileDto.cs  AppSettingDto.cs  BoardStatusDto.cs  CardAttachmentDto.cs  CardCommentDto.cs  CardDto.cs  CardStatusHistoryDto.cs  ChatMessage.cs  CliResult.cs  ExecuteCommandRequest.cs  LlmConnectionVerificationResult.cs  LlmProviderConfigDto.cs  MessageDto.cs  MessagePartDto.cs  MessageWithPartsDto.cs  OpenCodeEventDto.cs  OpenCodeHealthResult.cs  OpenCodeServerState.cs  OpenCodeServerStatus.cs  ProjectDto.cs  ProjectTagDto.cs  Result.cs  SendPromptRequest.cs  SessionDto.cs  SessionStatusDto.cs  SystemAgentDto.cs  WorkflowTriggerAgentDto.cs  WorkflowTriggerDto.cs
src/OwlNet.Infrastructure/: DependencyInjection.cs  OwlNet.Infrastructure.csproj
src/OwlNet.Infrastructure/Identity/: ApplicationUser.cs
src/OwlNet.Infrastructure/Persistence/: ApplicationDbContext.cs  BoardStatusSeeder.cs  DesignTimeDbContextFactory.cs
src/OwlNet.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  BoardStatusConfiguration.cs  CardAttachmentConfiguration.cs  CardCommentConfiguration.cs  CardConfiguration.cs  CardStatusHistoryConfiguration.cs  CardTagConfiguration.cs  ProjectConfiguration.cs  ProjectTagConfiguration.cs  SystemAgentConfiguration.cs  WorkflowTriggerAgentConfiguration.cs  WorkflowTriggerConfiguration.cs
src/OwlNet.Infrastructure/Persistence/Repositories/: BoardStatusRepository.cs  CardAttachmentRepository.cs  CardCommentRepository.cs  CardRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  SystemAgentRepository.cs  WorkflowTriggerRepository.cs
src/OwlNet.Infrastructure/Services/: AgentFileService.cs  AppSettingService.cs  CliService.cs  EncryptionService.cs  FileSystemService.cs  LlmChatService.cs  LlmProviderService.cs  OpenCodeClient.cs  OpenCodeEventService.cs  OpenCodeMessageService.cs  OpenCodeServerHostedService.cs  OpenCodeServerManager.cs  OpenCodeSessionService.cs
src/OwlNet.Web/: OwlNet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OwlNet.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OwlNet.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/OwlNet.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OpenCodeStatusIndicator.razor  OpenCodeStatusIndicator.razor.css  OwlNetTheme.cs
src/OwlNet.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.css  NotFound.razor  Settings.razor
src/OwlNet.Web/Components/Projects/: ProjectSelectorModal.razor
src/OwlNet.Web/Components/Settings/: BoardStatusesPanel.razor  DefaultBoardStatusesPanel.razor  GitHealthCheckPanel.razor  LlmProviderConfigPanel.razor  OpenCodeHealthCheckPanel.razor  OpenCodeServerPanel.razor  OpenCodeServerPanel.razor.cs  SystemAgentsPanel.razor
src/OwlNet.Web/Services/: ActiveProjectService.cs  IMarkdownService.cs  MarkdownService.cs
src/OwlNet.Web/wwwroot/: app.css
tests/OwlNet.Tests/: OwlNet.Tests.csproj
tests/OwlNet.Tests/Application/BoardStatuses/: BoardStatusHandlerTests.cs
tests/OwlNet.Tests/Application/Cards/: AddTagToCardCommandHandlerTests.cs  CardAttachmentHandlerTests.cs  CardCommentHandlerTests.cs  CardCommentValidatorTests.cs  CardHandlerTests.cs  RemoveTagFromCardCommandHandlerTests.cs
tests/OwlNet.Tests/Application/ProjectTags/: CreateProjectTagCommandHandlerTests.cs  DeleteProjectTagCommandHandlerTests.cs  GetProjectTagsQueryHandlerTests.cs  UpdateProjectTagCommandHandlerTests.cs
tests/OwlNet.Tests/Application/Projects/: GetProjectAgentsQueryHandlerTests.cs  ProjectCommandHandlerTests.cs
tests/OwlNet.Tests/Application/SystemAgents/: GetSystemAgentByNameQueryHandlerTests.cs  SystemAgentHandlerTests.cs
tests/OwlNet.Tests/Application/WorkflowTriggers/: WorkflowTriggerHandlerTests.cs
tests/OwlNet.Tests/Domain/Entities/: AppSettingTests.cs  BoardStatusTests.cs  CardAddCommentTests.cs  CardAttachmentTests.cs  CardCommentTests.cs  CardTagTests.cs  CardTests.cs  ProjectTagTests.cs  ProjectTests.cs  WorkflowTriggerTests.cs
tests/OwlNet.Tests/Infrastructure/Repositories/: ProjectRepositoryTests.cs
tests/OwlNet.Tests/Infrastructure/Services/: AgentFileServiceTests.cs  AppSettingServiceTests.cs  CliServiceTests.cs  EncryptionServiceTests.cs  LlmProviderServiceTests.cs  OpenCodeClientTests.cs  OpenCodeEventServiceTests.cs  OpenCodeMessageServiceTests.cs  OpenCodeServerManagerTests.cs  OpenCodeSessionServiceTests.cs
tests/OwlNet.Tests/Web/Services/: MarkdownServiceTests.cs
tests/OwlNet.Tests/Web/Workflow/: WorkflowTriggerFormPageTests.cs  WorkflowTriggersPageTests.cs
tmp-inspect/: Program.cs  tmp-inspect.csproj
(+350 files in other folders)
