<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Agents\Resources\AgentArchitectSystemPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlNet.Domain\OwlNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DispatchR.Mediator.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
