<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- UserSecretsId for local development secret storage (e.g., connection strings, API keys) -->
    <UserSecretsId>aspnet-OwlNet-Web-a784a41c-2b6b-4fea-9932-5c3589808333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlNet.Application\OwlNet.Application.csproj" />
    <ProjectReference Include="..\OwlNet.Infrastructure\OwlNet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core Design: required by dotnet ef CLI tools for migration generation -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- EF Core developer diagnostics: migration endpoint and error page filter -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />

    <!-- Serilog: structured logging with file rolling and console output -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <!-- DispatchR: CQRS mediator — registered in composition root per Clean Architecture -->
    <PackageReference Include="DispatchR.Mediator" />

    <!-- MudBlazor: Material Design component library for Blazor -->
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>
