<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- UserSecretsId for local development secret storage (e.g., connection strings, API keys) -->
    <UserSecretsId>aspnet-OwlNet-Web-a784a41c-2b6b-4fea-9932-5c3589808333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlNet.Application\OwlNet.Application.csproj" />
    <ProjectReference Include="..\OwlNet.Infrastructure\OwlNet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core developer diagnostics: migration endpoint and error page filter -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />

    <!-- Serilog: structured logging with file rolling and console output -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <!-- DispatchR: CQRS mediator — registered in composition root per Clean Architecture -->
    <PackageReference Include="DispatchR.Mediator" />

    <!-- Fluent UI Blazor: Microsoft Fluent Design System component library -->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

</Project>
